{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Shruggie Markdown",
  "version": "0.3.7",
  "identifier": "com.shruggie-tech.shruggie-md",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "Shruggie Markdown",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self' https:; font-src 'self' data:;"
    }
  },
  "plugins": {
    "fs": {
      "requireLiteralLeadingDot": false
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "license": "Apache-2.0",
    "category": "DeveloperTool",
    "fileAssociations": [
      {
        "ext": ["md", "markdown", "mdown", "mkdn", "mkd"],
        "name": "Markdown File",
        "description": "Markdown document",
        "mimeType": "text/markdown",
        "role": "Editor"
      }
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "installerIcon": "icons/icon.ico",
        "displayLanguageSelector": false
      },
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      }
    },
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      },
      "deb": {
        "section": "editors",
        "depends": []
      }
    }
  }
}
